{
	"name": "@langtail/quickjs",
	"version": "1.3.4",
	"description": "A typescript package to execute JavaScript and TypeScript code in a webassembly quickjs sandbox",
	"type": "module",
	"engines": {
		"node": ">=18.0.0"
	},
	"keywords": [
		"typescript",
		"quickjs",
		"runtime",
		"wasm",
		"webassembly",
		"bun",
		"hono",
		"example",
		"worker",
		"pool",
		"package",
		"library"
	],
	"files": [
		"dist"
	],
	"tshy": {
		"exclude": [
			"src/**/*.test.ts",
			"vendor"
		],
		"dialects": [
			"esm",
			"commonjs"
		],
		"exports": {
			"./package.json": "./package.json",
			".": "./src/index.ts"
		}
	},
	"scripts": {
		"start": "bun run --watch example/server/server.ts",
		"build": "bun run build:vendor && tshy && bun run build:copy",
		"build:vendor": "bun vendor.ts",
		"build:copy": "cp -r ./src/modules/build/ ./dist/esm/modules/build && cp -r ./src/modules/build/ ./dist/commonjs/modules/build",
		"test": "bun test",
		"test:dev": "bun test --watch",
		"lint": "bunx @biomejs/biome check",
		"lint:fix": "bunx @biomejs/biome check --write",
		"postpublish": "npx jsr publish",
		"example:basic": "bun example/basic/index.ts",
		"example:server": "bun example/server/server.ts",
		"example:tests": "bun example/run-tests/index.ts",
		"example:module": "bun example/custom-module/index.ts"
	},
	"author": {
		"name": "Sebastian Wessel",
		"url": "https://sebastianwessel.de"
	},
	"homepage": "https://github.com/sebastianwessel/quickjs#readme",
	"bugs": {
		"url": "https://github.com/sebastianwessel/quickjs/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sebastianwessel/quickjs.git"
	},
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@hono/swagger-ui": "^0.3.0",
		"@hono/zod-openapi": "^0.14.9",
		"@types/autocannon": "^7.12.5",
		"@types/bun": "^1.1.6",
		"@types/node": "^20.14.10",
		"autocannon": "^7.15.0",
		"bun": "^1.1.20",
		"chai": "^5.1.1",
		"hono": "^4.4.13",
		"poolifier-web-worker": "^0.4.14",
		"quickjs-emscripten": "^0.29.2",
		"tshy": "^1.18.0",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"@jitl/quickjs-ng-wasmfile-release-asyncify": "^0.29.2",
		"memfs": "^4.9.3",
		"quickjs-emscripten-core": "^0.29.2",
		"rate-limiter-flexible": "^5.0.3",
		"validate-npm-package-name": "5.0.1"
	},
	"peerDependencies": {
		"typescript": ">= 5.5.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": {
				"source": "./src/index.ts",
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"source": "./src/index.ts",
				"types": "./dist/commonjs/index.d.ts",
				"default": "./dist/commonjs/index.js"
			}
		}
	},
	"main": "./dist/commonjs/index.js",
	"types": "./dist/commonjs/index.d.ts",
	"module": "./dist/esm/index.js"
}
