{
	"compilerOptions": {
		"outDir": "dist",
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": false,
		"noEmit": false,

		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": false,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"declaration": true
	}
}
